<html>
<head>
<title> My Smart Parking</title>   
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="login-box">
          <div class="mainpage-box">
    <br>
    <br>
            <h1 ><center>Payment Gateway </center></h1>
              <br>
    <br>
            <center>
      <button class="sign in" onclick="payment()">Open Gate</button>
      </center>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
        <script>
          var firebaseConfig = {
            apiKey: "****",
            authDomain: "****",
            databaseURL: "****",
            storageBucket: "***",
          };
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
        </script>
    <script src="work.js"> </script>
            
</body> 
</html>
